{
  "name": "@proompteng/source",
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "node": "22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter proompteng dev",
    "build": "pnpm --filter proompteng build",
    "start": "pnpm --filter proompteng start",
    "lint": "pnpm --filter proompteng lint",
    "clean": "pnpm -r exec rm -rf node_modules && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,css,md,json}\"",
    "tf:plan": "tofu -chdir='./tofu/harvester' plan",
    "tf:apply": "tofu -chdir='./tofu/harvester' apply -auto-approve",
    "tf:destroy": "tofu -chdir='./tofu/harvester' destroy --target harvester_virtualmachine.kube-cluster -auto-approve",
    "ansible": "ansible-playbook -vvvv -i ./ansible/inventory/hosts.ini ./ansible/playbooks/rancher2.yml",
    "harvester:apply": "kubectl --kubeconfig ~/.kube/altra.yaml apply -f ./tofu/harvester/templates",
    "k:install": "./kubernetes/install.sh",
    "k:bootstrap": "k apply -k argocd/applications/argocd",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "prettier": "3.4.2",
    "typescript": "5.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,md}": "prettier --write"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
