{
  "name": "lab",
  "license": "MIT",
  "scripts": {
    "tf:plan": "terraform -chdir='./terraform/harvester' plan",
    "tf:apply": "terraform -chdir='./terraform/harvester' apply -auto-approve",
    "tf:destroy": "terraform -chdir='./terraform/harvester' destroy --target harvester_virtualmachine.kube-cluster -auto-approve",
    "ansible": "ansible-playbook -vvvv -i ./ansible/inventory/hosts.ini ./ansible/playbooks/rancher2.yml",
    "harvester:apply": "kubectl --kubeconfig ~/.kube/altra.yaml apply -f ./terraform/harvester/templates",
    "k:install": "./kubernetes/install.sh",
    "k:config": "cp kubeconfig ~/.kube/kubeconfig",
    "k:bootstrap": "helm template argocd bootstrap/argo-cd --namespace argocd | kubectl apply -f -",
    "ecran:dev": "bun run --cwd services/ecran dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.4.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,md}": "prettier --write"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
