{
  "name": "froussard",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregkonush/lab"
  },
  "scripts": {},
  "dependencies": {
    "@elysiajs/eden": "^1.2.0",
    "@octokit/webhooks": "^13.8.0",
    "elysia": "^1.2.25",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/bun": "^1.2.9",
    "typescript": "^5.8.2"
  },
  "module": "src/index.ts",
  "type": "module"
}
