{
  "name": "froussard",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregkonush/lab"
  },
  "scripts": {},
  "devDependencies": {
    "typescript": "^5.8.2",
    "@types/bun": "latest"
  },
  "dependencies": {
    "@types/node": "^20.14.9"
  },
  "module": "src/index.ts",
  "type": "module"
}
