{
  "name": "ProomptEng AI",
  "short_name": "ProomptEng",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e10",
  "theme_color": "#0e0e10",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
