{
  "recommendations": [
    "HashiCorp.terraform",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "bradlc.vscode-tailwindcss",
    "biomejs.biome",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors"
  ]
}
