{
  "name": "ledos",
  "version": "1.0.0",
  "main": "server.ts",
  "author": "Greg Konush",
  "license": "MIT",
  "packageManager": "pnpm@9.8.0",
  "scripts": {
    "server": "tsx watch server.ts",
    "server:watch": "tsx watch server.ts",
    "buf:gen": "rm -rf generated && buf generate proto"
  },
  "dependencies": {
    "@bufbuild/buf": "^1.31.0",
    "@bufbuild/protobuf": "^1.9.0",
    "@bufbuild/protoc-gen-es": "^1.9.0",
    "@connectrpc/connect": "^1.4.0",
    "@connectrpc/connect-fastify": "^1.4.0",
    "@connectrpc/connect-node": "^1.4.0",
    "@connectrpc/protoc-gen-connect-es": "^1.4.0",
    "fastify": "^4.26.2",
    "tsx": "^4.9.1",
    "typescript": "^5.4.5"
  }
}
